<?xml version="1.0" encoding="utf-8"?><!--
  ~ GJZS R
  ~ Copyright (C) 2022 qwq233 qwq233@qwq2333.top
  ~ https://github.com/liuran001/GJZS
  ~
  ~ This software is non-free but opensource software: you can redistribute it
  ~ and/or modify it under the terms of our Licenses
  ~ as published by James Clef; either
  ~ version 2 of the License, or any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the our
  ~ licenses for more details.
  ~
  ~ You should have received a copy of the our License
  ~ and eula along with this software.  If not, see
  ~ <https://github.com/qwq233/License/blob/master/v2/LICENSE.md>.
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>