<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ GJZS R
  ~ Copyright (C) 2022 qwq233 qwq233@qwq2333.top
  ~ https://github.com/liuran001/GJZS
  ~
  ~ This software is non-free but opensource software: you can redistribute it
  ~ and/or modify it under the terms of our Licenses
  ~ as published by James Clef; either
  ~ version 2 of the License, or any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the our
  ~ licenses for more details.
  ~
  ~ You should have received a copy of the our License
  ~ and eula along with this software.  If not, see
  ~ <https://github.com/qwq233/License/blob/master/v2/LICENSE.md>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SecondFragment">

    <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_second" />

    <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous"
            app:layout_constraintTop_toBottomOf="@id/textview_second"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>